<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="GKP量子纠错流程对比" id="gkp-qec-comparison">
    <mxGraphModel dx="1554" dy="962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="GKP量子纠错流程对比：CNN+FPGA协同架构 vs 传统MWPM算法" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="1600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="left-title-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="1100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="left-title" value="CNN+FPGA快慢回路协同纠错流程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#1a3d5c;" parent="1" vertex="1">
          <mxGeometry x="40" y="85" width="1100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fast-loop-title" value="快回路 (FPGA硬件层) - 延迟: 35-120ns" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="500" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fast-loop-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="60" y="190" width="500" height="520" as="geometry" />
        </mxCell>
        <mxCell id="start-fast" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="adc" value="ADC数据采集&#xa;(微波信号数字化)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="235" y="270" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="demod" value="正交解调&#xa;(I/Q分量提取)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="235" y="340" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="syndrome-extract" value="校验子提取&#xa;(q_mod √π, p_mod √π)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="235" y="410" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="branch-fast" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="285" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="histogram" value="直方图累积&#xa;(32×32 BRAM)&#xa;计数器++" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="linear-decoder" value="线性解码器&#xa;Δ = K @ s + b&#xa;(DSP并行计算)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="380" y="490" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="correction" value="校正位移应用&#xa;(反馈控制)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="380" y="580" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pauli-update" value="Pauli帧更新&#xa;(逻辑态追踪)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="380" y="650" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="end-fast" value="下一周期" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="start-fast" target="adc" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="adc" target="demod" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="demod" target="syndrome-extract" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="syndrome-extract" target="branch-fast" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366;" parent="1" source="branch-fast" target="histogram" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="505" />
              <mxPoint x="200" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#b85450;" parent="1" source="branch-fast" target="linear-decoder" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="linear-decoder" target="correction" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="correction" target="pauli-update" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="pauli-update" target="end-fast" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="slow-loop-title" value="慢回路 (ARM处理器层) - 延迟: 50-300μs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="150" width="500" height="35" as="geometry" />
        </mxCell>
        <mxCell id="slow-loop-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="600" y="190" width="500" height="520" as="geometry" />
        </mxCell>
        <mxCell id="start-slow" value="周期触发&#xa;(每1秒)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="210" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dma" value="DMA数据传输&#xa;(读取直方图)&#xa;带宽: 4KB/s" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="770" y="275" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="preprocess" value="图像预处理&#xa;(归一化/增强)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="770" y="350" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cnn-inference" value="Tiny-CNN推理&#xa;(TFLite Micro)&#xa;预测: σ, μ, θ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="420" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="decision" value="参数&#xa;变化?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="795" y="500" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="param-update" value="解码器参数更新&#xa;K, b → FPGA寄存器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="920" y="510" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="monitor" value="性能监控&#xa;(LER统计)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="620" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="logging" value="日志记录&#xa;(参数历史)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="770" y="600" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="end-slow" value="等待下一周期" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="795" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arrow10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="start-slow" target="dma" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="dma" target="preprocess" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="preprocess" target="cnn-inference" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="cnn-inference" target="decision" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#b85450;" parent="1" source="decision" target="param-update" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="decision" target="monitor" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="530" />
              <mxPoint x="750" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="decision" target="logging" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="logging" target="end-slow" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cross-link1" value="直方图数据" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#82b366;dashed=1;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="histogram" target="dma" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="540" />
              <mxPoint x="580" y="540" />
              <mxPoint x="580" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cross-link2" value="参数反馈" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#b85450;dashed=1;dashPattern=8 8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="param-update" target="linear-decoder" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="535" />
              <mxPoint x="580" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="right-title-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1200" y="80" width="1100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="right-title" value="传统MWPM纠错流程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#5c1a1a;" parent="1" vertex="1">
          <mxGeometry x="1200" y="85" width="1100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1220" y="150" width="1060" height="680" as="geometry" />
        </mxCell>
        <mxCell id="start-mwpm" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-syndrome" value="Syndrome测量&#xa;(稳定子测量)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1620" y="230" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-detect" value="错误检测&#xa;(非零syndrome识别)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1620" y="300" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-decision1" value="有错误?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1645" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-graph" value="构建综合征图&#xa;(节点=错误位置)&#xa;复杂度: O(N)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1800" y="365" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-weight" value="边权重计算&#xa;基于预设σ&#xa;复杂度: O(N²)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1800" y="445" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-algo" value="MWPM算法执行&#xa;(Blossom算法)&#xa;复杂度: O(N³)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="525" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-chain" value="错误链确定&#xa;(匹配结果解析)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1800" y="605" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-correct" value="校正操作应用&#xa;(Pauli门序列)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1620" y="680" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="end-mwpm" value="下一周期" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1655" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-no-error" value="跳过纠错" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1450" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-arrow1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="start-mwpm" target="mwpm-syndrome" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-arrow2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="mwpm-syndrome" target="mwpm-detect" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-arrow3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="mwpm-detect" target="mwpm-decision1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-arrow4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#b85450;" parent="1" source="mwpm-decision1" target="mwpm-graph" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-arrow5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="mwpm-graph" target="mwpm-weight" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-arrow6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="mwpm-weight" target="mwpm-algo" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-arrow7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="mwpm-algo" target="mwpm-chain" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-arrow8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="mwpm-chain" target="mwpm-correct" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1870" y="705" />
              <mxPoint x="1695" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwpm-arrow9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="mwpm-correct" target="end-mwpm" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-arrow10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366;" parent="1" source="mwpm-decision1" target="mwpm-no-error" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-arrow11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="mwpm-no-error" target="end-mwpm" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="780" />
              <mxPoint x="1695" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwpm-perf" value="性能特征：&#xa;• 总延迟: 1-10 ms&#xa;• 内存需求: O(N²)&#xa;• 需预设噪声模型σ&#xa;• 对模型失配敏感" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;fontSize=10;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="1250" y="200" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mwpm-limit" value="局限性：&#xa;• 无法适应漂移&#xa;• 高计算复杂度&#xa;• 需周期性重校准" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;fontSize=10;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="1250" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="compare-title" value="关键性能指标对比" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="870" width="1000" height="30" as="geometry" />
        </mxCell>
        <mxCell id="table-bg" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="910" width="2000" height="200" as="geometry" />
        </mxCell>
        <mxCell id="table-header" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="910" width="2000" height="40" as="geometry" />
        </mxCell>
        <mxCell id="th1" value="性能指标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="910" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="th2" value="CNN+FPGA方案" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1a3d5c;" parent="1" vertex="1">
          <mxGeometry x="500" y="910" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="th3" value="传统MWPM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#5c1a1a;" parent="1" vertex="1">
          <mxGeometry x="900" y="910" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="th4" value="优势" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#2d7d46;" parent="1" vertex="1">
          <mxGeometry x="1300" y="910" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="th5" value="备注" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1700" y="910" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td1-1" value="解码延迟" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="200" y="950" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td1-2" value="快回路: 35-120 ns&#xa;慢回路: 50-300 μs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="500" y="950" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td1-3" value="1-10 ms" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="900" y="950" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td1-4" value="快100-1000倍" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="950" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td1-5" value="FPGA硬件加速实现亚微秒级响应" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1700" y="950" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td2-1" value="漂移适应能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="200" y="990" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td2-2" value="实时追踪(秒级响应)&#xa;NAF: 0.70-0.85" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="500" y="990" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td2-3" value="需周期性重校准&#xa;NAF: 0.25-0.45" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="900" y="990" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td2-4" value="NAF提升2-3倍" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="990" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td2-5" value="CNN可学习复杂噪声模式" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1700" y="990" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td3-1" value="计算复杂度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="200" y="1030" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td3-2" value="快回路: O(1)&#xa;慢回路: O(N²) (N=32)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="500" y="1030" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td3-3" value="O(N³)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="900" y="1030" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td3-4" value="复杂度显著降低" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="1030" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td3-5" value="线性解码器常数时间完成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1700" y="1030" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td4-1" value="资源占用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="200" y="1070" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td4-2" value="FPGA DSP: &lt;5%&#xa;ARM CPU: &lt;15%" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="500" y="1070" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td4-3" value="需要大量存储空间&#xa;O(N²)内存" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="900" y="1070" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td4-4" value="资源效率高" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="1070" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="td4-5" value="适合嵌入式部署" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1700" y="1070" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legend-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="870" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="图例" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="875" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend1" value="开始/结束" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="50" y="905" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend2" value="处理步骤" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="50" y="940" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend3" value="决策节点" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="50" y="975" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend4" value="关键算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="50" y="1015" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend5" value="数据存储" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="50" y="1050" width="60" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
